Date : 2020-06-17 21:12:45
Directory : /Users/dmakwt/development/gamebackend
Total : 29 files,  9661 codes, 31 comments, 657 blanks, all 10349 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      8,482 |          0 |          2 |      8,484 |
| JavaScript |         22 |        944 |         21 |        507 |      1,472 |
| HTML       |          4 |        159 |          9 |        124 |        292 |
| CSS        |          1 |         76 |          1 |         24 |        101 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         29 |      9,661 |         31 |        657 |     10,349 |
| public                                                                           |          4 |        143 |          1 |         80 |        224 |
| public/css                                                                       |          1 |         76 |          1 |         24 |        101 |
| public/js                                                                        |          3 |         67 |          0 |         56 |        123 |
| src                                                                              |         23 |      1,036 |         30 |        575 |      1,641 |
| src/agenda                                                                       |          1 |         15 |          7 |          8 |         30 |
| src/db                                                                           |          1 |          8 |          0 |         10 |         18 |
| src/emails                                                                       |          1 |         23 |          0 |          9 |         32 |
| src/middlewares                                                                  |          1 |         18 |          0 |          8 |         26 |
| src/models                                                                       |          7 |        555 |          3 |        254 |        812 |
| src/routers                                                                      |          2 |        176 |          7 |        101 |        284 |
| src/scheduled_jobs                                                               |          1 |         19 |          0 |          9 |         28 |
| src/scheduled_tasks                                                              |          1 |          8 |          0 |          7 |         15 |
| src/socketio                                                                     |          1 |         10 |          0 |         13 |         23 |
| src/views                                                                        |          4 |        159 |          9 |        124 |        292 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/dmakwt/development/gamebackend/package-lock.json                          | JSON       |      8,445 |          0 |          1 |      8,446 |
| /Users/dmakwt/development/gamebackend/package.json                               | JSON       |         37 |          0 |          1 |         38 |
| /Users/dmakwt/development/gamebackend/public/css/style.css                       | CSS        |         76 |          1 |         24 |        101 |
| /Users/dmakwt/development/gamebackend/public/js/game_info.js                     | JavaScript |          4 |          0 |         10 |         14 |
| /Users/dmakwt/development/gamebackend/public/js/inputvalid.js                    | JavaScript |         27 |          0 |         21 |         48 |
| /Users/dmakwt/development/gamebackend/public/js/reset.js                         | JavaScript |         36 |          0 |         25 |         61 |
| /Users/dmakwt/development/gamebackend/src/agenda/agenda.js                       | JavaScript |         15 |          7 |          8 |         30 |
| /Users/dmakwt/development/gamebackend/src/app.js                                 | JavaScript |         25 |          3 |         22 |         50 |
| /Users/dmakwt/development/gamebackend/src/config.js                              | JavaScript |         13 |          0 |          4 |         17 |
| /Users/dmakwt/development/gamebackend/src/db/mongoose.js                         | JavaScript |          8 |          0 |         10 |         18 |
| /Users/dmakwt/development/gamebackend/src/emails/send_email.js                   | JavaScript |         23 |          0 |          9 |         32 |
| /Users/dmakwt/development/gamebackend/src/index.js                               | JavaScript |          7 |          1 |          6 |         14 |
| /Users/dmakwt/development/gamebackend/src/middlewares/auth.js                    | JavaScript |         18 |          0 |          8 |         26 |
| /Users/dmakwt/development/gamebackend/src/models/employee.js                     | JavaScript |         32 |          0 |         14 |         46 |
| /Users/dmakwt/development/gamebackend/src/models/inventory.js                    | JavaScript |         30 |          0 |         33 |         63 |
| /Users/dmakwt/development/gamebackend/src/models/item.js                         | JavaScript |        128 |          0 |         42 |        170 |
| /Users/dmakwt/development/gamebackend/src/models/message.js                      | JavaScript |         30 |          0 |         32 |         62 |
| /Users/dmakwt/development/gamebackend/src/models/player_report.js                | JavaScript |         45 |          0 |         36 |         81 |
| /Users/dmakwt/development/gamebackend/src/models/profile.js                      | JavaScript |        177 |          0 |         43 |        220 |
| /Users/dmakwt/development/gamebackend/src/models/user.js                         | JavaScript |        113 |          3 |         54 |        170 |
| /Users/dmakwt/development/gamebackend/src/routers/attack.js                      | JavaScript |         36 |          0 |         29 |         65 |
| /Users/dmakwt/development/gamebackend/src/routers/user.js                        | JavaScript |        140 |          7 |         72 |        219 |
| /Users/dmakwt/development/gamebackend/src/scheduled_jobs/increase_energy.js      | JavaScript |         19 |          0 |          9 |         28 |
| /Users/dmakwt/development/gamebackend/src/scheduled_tasks/run_increase_energy.js | JavaScript |          8 |          0 |          7 |         15 |
| /Users/dmakwt/development/gamebackend/src/socketio/init_scoketio.js              | JavaScript |         10 |          0 |         13 |         23 |
| /Users/dmakwt/development/gamebackend/src/views/404.html                         | HTML       |         28 |          2 |         21 |         51 |
| /Users/dmakwt/development/gamebackend/src/views/reset.html                       | HTML       |         74 |          3 |         58 |        135 |
| /Users/dmakwt/development/gamebackend/src/views/successful.html                  | HTML       |         29 |          2 |         26 |         57 |
| /Users/dmakwt/development/gamebackend/src/views/unvalid.html                     | HTML       |         28 |          2 |         19 |         49 |
| Total                                                                            |            |      9,661 |         31 |        657 |     10,349 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+